\documentclass{tufte-book}
\usepackage{graphicx}  % werken met figuren
\usepackage{gensymb} % werken met wetenschappelijke eenheden\usepackage{geometry}
\usepackage{changepage} % http://ctan.org/pkg/changepage
\usepackage[dutch,british]{babel} % instelling van de taal (woordsplitsing, spellingscontrole)
\usepackage[parfill]{parskip} % Paragrafen gescheiden door witte lijn en geen inspringing
\usepackage[font=small,skip=3pt]{caption} % Minder ruimte tussen figuur/table en ondertitel. Ondertitel klein
\usepackage{capt-of}
\usepackage{indentfirst}
\setlength{\parindent}{0.7cm}
\usepackage{enumitem} % Laat enumerate werken met letters
\usepackage{url}
\usepackage{lipsum}
\setkeys{Gin}{width=\linewidth,totalheight=\textheight,keepaspectratio}
% Prints a trailing space in a smart way.
\usepackage{xspace}
\usepackage{hyperref}
\usepackage{amsmath}

\DeclareGraphicsExtensions{.pdf,.png,.jpg}

% Alter some LaTeX defaults for better treatment of figures:
% See p.105 of "TeX Unbound" for suggested values.
% See pp. 199-200 of Lamport's "LaTeX" book for details.
%   General parameters, for ALL pages:
    \renewcommand{\topfraction}{0.9}	% max fraction of floats at top
    \renewcommand{\bottomfraction}{0.9}	% max fraction of floats at bottom
%   Parameters for TEXT pages (not float pages):
    \setcounter{topnumber}{2}
    \setcounter{bottomnumber}{2}
    \setcounter{totalnumber}{4}     % 2 may work better
    \renewcommand{\textfraction}{0.1}	% allow minimal text w. figs
%   Parameters for FLOAT pages (not text pages):
    \renewcommand{\floatpagefraction}{0.8}	% require fuller float pages
% N.B.: floatpagefraction MUST be less than topfraction !!
\setcounter{secnumdepth}{3}

\newcommand{\tthdump}[1]{#1}

\newcommand{\openepigraph}[2]{
  \begin{fullwidth}
  \sffamily\large
    \begin{doublespace}
      \noindent\allcaps{#1}\\ % epigraph
      \noindent\allcaps{#2} % author
    \end{doublespace}
  \end{fullwidth}
}


\usepackage{makeidx}
\makeindex

\title{Will the Democrats\\
gain control of Congress\\ 
in the 2018 midterm\\
elections?}
\author{Jan Trommelmans}

\begin{document}
\SweaveOpts{concordance=TRUE,prefix.string=USC}
\setkeys{Gin}{width=1.1\marginparwidth} %% Sweave

<<echo=FALSE>>=
library(tidyverse)
library(lubridate)
library(forecast)
library(zoo)
@

% Setting the ggplot theme:
<<echo=FALSE>>=
JT.theme <- theme(panel.border = element_rect(fill = NA, colour = "gray10"),
                  panel.background = element_blank(),
                  panel.grid.major = element_line(colour = "gray85"),
                  panel.grid.minor = element_line(colour = "gray85"),
                  panel.grid.major.x = element_line(colour = "gray85"),
                  axis.text = element_text(size = 8 , face = "bold"),
                  axis.title = element_text(size = 9 , face = "bold"),
                  plot.title = element_text(size = 12 , face = "bold"),
                  strip.text = element_text(size = 8 , face = "bold"),
                  strip.background = element_rect(colour = "black"),
                  legend.text = element_text(size = 8),
                  legend.title = element_text(size = 9 , face = "bold"),
                  legend.background = element_rect(fill = "white"),
                  legend.key = element_rect(fill = "white"))
@

\mainmatter

\chapter{Will the Democrats gain control of Congress in the 2018 midterm elections?}

\section{The Senate}

\newthought{The situation} is as follows\sidenote{This situation evolves: Cook gives ''a toss up" for 4 Democratic states and for 3 Republican states}:\\
\medskip

\begin{tabular}{ l | r | r || r | }
   now & Dem & Rep & Total \\
  \hline
  seats & 49 & 51 & 100 \\
  to elect & -26 & -8 & -34 \\
  firm & +17 & +6 & +23 \\
  \hline
  start position & 40 & 49 & 89 \\
  \hline
  unsure & 9 & 2 & 11 \\
  \hline
\end{tabular}

\bigskip
The Democrats have a lot of work to do in order to gain the Senate:
\begin{itemize}
  \item They must hold onto their seats in states that Trump won. In 5 of those states (West-Virginia, North Dakota, Missouri, Montana and Indiana) he won with more than 10\% difference.
  \item They need to get at least two and preferably three in the group Arizona, Nevada, Tennessee, Texas.
  \item Health problems (McCain) could conceivably cause extra special elections
\end{itemize}

Based on this information I do not think that it is likely that the Democrats can take the Senate. At the moment I put it on 40\% which is noted as $P[S_{Dem}]=0.4$. This also means that the probability that the Republicans hold the Senate is $P[S_{Rep}]=0.6$.
\newpage
\section{The House}

\newthought{The situation} is as follows:
\medskip

\begin{tabular}{ l | r | r | r || r | }
   now & Dem & Rep & Vacant & Total \\
  \hline
  seats & 193 & 239 & 3 & 435 \\
  \hline
\end{tabular}

\medskip
All seats are up for election.

There is a strong correlation between the number of seats \emph{gained} or \emph{lost} in a midterm election and the approval rate of the president\sidenote{https://arxiv.org/pdf/1503.07545.pdf}. I have redone the calculation, including the 2014 result, a correction of the 1950 approval rating of Truman, and adding the disapproval rating and the term of the election.

<<label=midterm,fig=TRUE,include=FALSE, echo=FALSE>>=
midterm <- read.csv("data/midterm_results.csv",header=TRUE, sep=";",col.names=c("Year","President","Party", "Approval","Disapproval","Gain", "Term"), na.strings="NA", stringsAsFactors = FALSE)
meanloss <- data.frame(x = c(-Inf, Inf),
                     y = round(mean(midterm$Gain),1),
                     mean.loss = factor(round(mean(midterm$Gain), 1)))
ggplot(data=midterm) +
  geom_point(aes(x = Approval, y = Gain, colour = factor(Term))) +
  geom_line(aes(x, y, linetype = mean.loss), meanloss, colour="red") +
  labs(title="Gain (+) or Loss (-) of seats in the House midterm\nelections in function of approval rate (%)", colour="Term") +
  JT.theme
@

\begin{marginfigure}
\includegraphics[width=1\textwidth]{USC-midterm}
\caption{}
\label{fig:midterm}
\setfloatalignment{b}% forces caption to be bottom-aligned
\end{marginfigure}

We fit a linear model through all these points

<<>>=
modall <- lm(midterm$Gain ~ midterm$Approval)
summary(modall)
@

\medskip
Not great. It seems that a model for the first term of a president would be better:
\medskip
<<>>=
midterm %>% select(Gain, Approval, Term) %>% filter(Term==1) -> midterm1
modterm1 <- lm(Gain ~ Approval, data=midterm1)
summary(modterm1)
@
\medskip
That's better.
\medskip

<<label=midterm1_lm,fig=TRUE,include=FALSE, echo=FALSE>>=
ggplot(midterm1, aes(x=Approval, y=Gain)) + 
  geom_point(shape=1) + 
  geom_smooth(method=lm) +
  geom_line(aes(x, y, linetype = mean.loss), meanloss, colour="red") +
  labs(title="Gain (+) or Loss (-) of seats in the House midterm elections\nin function of approval rate (%) for  first term president") +
  JT.theme
@

\begin{marginfigure}
\includegraphics[width=1\textwidth]{USC-midterm1_lm}
\caption{}
\label{fig:midterm1_lm}
\setfloatalignment{b}% forces caption to be bottom-aligned
\end{marginfigure}


\begin{equation}
  y = -140.5292 + 2.2224x
\end{equation}

At the moment the Gallup approval rating of Trump is 35\% . The predicted change in the number of seats is:

<<>>=
y <- -140.5292 + 2.2224*35
y
@

Because the approval rate of Trump is so low, it is not even on the graph. So the confidence intervals will be larger. However: as the Republicans can only afford a loss of 25 seats, the probability that the Democrats take the House seems high.

Based on this information\sidenote{Some extra work to be done here. Are there other factors than the presidents approval rate? Disapproval? Combination of these two?} I think that it is likely that the Democrats take the House. At the moment I put it on 60\% which is noted as $P[H_{Dem}]=0.6$. This  means that the probability that the Republicans hold the House is $P[H_{Rep}]=0.4$. For the Senate I follow Nate Silver\sidenote{https://fivethirtyeight.com/features/do-democrats-need-to-win-in-alabama-to-take-the-senate-in-2018/} who put the probability that the Democrats win the Senate to 0.5 \emph{if the Democrats would win Alabama.} And they did! So $P[S_{Dem}]=0.5$ and $P[S_{Rep}]=0.5$.

\section{Calculating probabilities}

\newthought{All depends on} the question if the events ''election for the Senate" and ''election for the House" can be considered to be indepedent of each other or not.

\subsection{Independent}

If they are \emph{independent} calculations are very easy. The general rule is that
\begin{equation}
  P[X \quad AND \quad Y]=P[X]*P[Y]
\end{equation}
\medskip
This gives the following results:
\begin{itemize}
  \item $P[S_{Dem}$  AND  $H_{Dem}]=P[S_{Dem}]*P[H_{Dem}]=0.5*0.6=0.3$
  \item $P[S_{Dem}$  AND  $H_{Rep}]=P[S_{Dem}]*P[H_{Rep}]=0.5*0.4=0.2$
  \item $P[S_{Rep}$  AND  $H_{Dem}]=P[S_{Rep}]*P[H_{Dem}]=0.5*0.6=0.3$
  \item $P[S_{Rep}$  AND  $H_{Rep}]=P[S_{Rep}]*P[H_{Rep}]=0.5*0.4=0.2$
\end{itemize}

\subsection{Dependent}

Here things become interesting. It seems strange that the result of the Senate elections could be influenced by the results of the House elections (and vice versa), because people vote at the same time for House and Senate. However: polls can give a clear indication that things are very likely to move in a certain direction. And while polls are only what they are, and should be treated carefully, it is not unthinkable that voters who have the impression that e.g. the House is going to the Democrats, or that the Senate is more or less guaranteed for the Republicans, will take this into account. ''Taking it into account" can mean very many things:

\begin{itemize}
  \item They will try to block the other party from controlling the Senate or the House.
  \item They are enthousiastic and there will be a high turnout in order to get control of Congress as a whole
  \item Voters get disheartened and do not bother to vote
  \item ....
\end{itemize}

The Alabama election has shown that the Republicans suffered from a poor turnout, while the Democrats got their voters going. I believe that the positive effects (large turnout, enthousiasm) is more likely for the Democrats, while the negative effects (can't be bothered, not willing to vote for the other candidate after a preselection run) are more likely for the Republicans. Let's do an exercises:

If it starts to look likely that the Democrats will win the House the probability rises from 0.6 to 0.8: $P[H_{Dem}]=0.8$. The probability of a Republica win falls to $P[H_{Rep}]=0.2$\\
\emph{Given this probability}: what is the effect on the probabilities for the Senate?\\ 
  At the moment they are 50/50. But if the ''Alabama-effect" switches on it could change the probabilities for both parties: $P[S_{Dem} | H_{Dem}]=0.6$ and $P[S_{Rep} | H_{Dem}]=0.4$. The notation $P[S_{Dem} | H_{Dem}]=0.6$ means ''the probability of the Senate going to the Democrats \emph{given that we know} that the House will be Democratic".\\ 
The negative outlook for the House depresses the Republicans and that encourages the Democrats: $P[S_{Dem} | H_{Rep}]=0.6$ and $P[S_{Rep} | H_{Rep}]=0.4$.
\newpage
This gives the following results:
\begin{itemize}
  \item $P[S_{Dem}$  AND  $H_{Dem}]=P[S_{Dem} | H_{Dem}]*P[H_{Dem}]=0.6*0.8=0.48$
  \item $P[S_{Dem}$  AND  $H_{Rep}]=P[S_{Dem} | H_{Rep}]*P[H_{Rep}]=0.6*0.2=0.12$
  \item $P[S_{Rep}$  AND  $H_{Dem}]=P[S_{Rep} | H_{Dem}]*P[H_{Dem}]=0.4*0.8=0.32$
  \item $P[S_{Rep}$  AND  $H_{Rep}]=P[S_{Rep} | H_{Rep}]*P[H_{Rep}]=0.4*0.2=0.08$
\end{itemize}
\medskip
There is a big margin of change! So I will look out for what the FiveThirtyEight and Cook websites indicate for the likely win in Senate and House + the results of elections in between (turnout for Republicans and Democrats) and the evolution of Trump's approval rate.

\chapter{Forecasts}

\section{2017-12-17}
\medskip

\begin{itemize}
  \item Yes, both chambers: $P[S_{Dem}$  AND  $H_{Dem}]=P[S_{Dem}]*P[H_{Dem}]=0.5*0.6=0.3$
  \item Yes, the Senate, but not the House: $P[S_{Dem}$  AND  $H_{Rep}]=P[S_{Dem}]*P[H_{Rep}]=0.5*0.4=0.2$
  \item Yes, the House, but not the Senate:$P[S_{Rep}$  AND  $H_{Dem}]=P[S_{Rep}]*P[H_{Dem}]=0.5*0.6=0.3$
  \item No: $P[S_{Rep}$  AND  $H_{Rep}]=P[S_{Rep}]*P[H_{Rep}]=0.5*0.4=0.2$
\end{itemize}


\end{document}