\documentclass{tufte-book}
\usepackage{graphicx}  % werken met figuren
\usepackage{gensymb} % werken met wetenschappelijke eenheden\usepackage{geometry}
\usepackage{changepage} % http://ctan.org/pkg/changepage
\usepackage[dutch,british]{babel} % instelling van de taal (woordsplitsing, spellingscontrole)
\usepackage[parfill]{parskip} % Paragrafen gescheiden door witte lijn en geen inspringing
\usepackage[font=small,skip=3pt]{caption} % Minder ruimte tussen figuur/table en ondertitel. Ondertitel klein
\usepackage{capt-of}
\usepackage{indentfirst}
\setlength{\parindent}{0.7cm}
\usepackage{enumitem} % Laat enumerate werken met letters
\usepackage{url}
\usepackage{lipsum}
\setkeys{Gin}{width=\linewidth,totalheight=\textheight,keepaspectratio}
% Prints a trailing space in a smart way.
\usepackage{xspace}
\usepackage{hyperref}
\usepackage{amsmath}

\DeclareGraphicsExtensions{.pdf,.png,.jpg}

% Alter some LaTeX defaults for better treatment of figures:
% See p.105 of "TeX Unbound" for suggested values.
% See pp. 199-200 of Lamport's "LaTeX" book for details.
%   General parameters, for ALL pages:
    \renewcommand{\topfraction}{0.9}	% max fraction of floats at top
    \renewcommand{\bottomfraction}{0.9}	% max fraction of floats at bottom
%   Parameters for TEXT pages (not float pages):
    \setcounter{topnumber}{2}
    \setcounter{bottomnumber}{2}
    \setcounter{totalnumber}{4}     % 2 may work better
    \renewcommand{\textfraction}{0.1}	% allow minimal text w. figs
%   Parameters for FLOAT pages (not text pages):
    \renewcommand{\floatpagefraction}{0.8}	% require fuller float pages
% N.B.: floatpagefraction MUST be less than topfraction !!
\setcounter{secnumdepth}{3}

\newcommand{\tthdump}[1]{#1}

\newcommand{\openepigraph}[2]{
  \begin{fullwidth}
  \sffamily\large
    \begin{doublespace}
      \noindent\allcaps{#1}\\ % epigraph
      \noindent\allcaps{#2} % author
    \end{doublespace}
  \end{fullwidth}
}


\usepackage{makeidx}
\makeindex

\title{Will the Democrats\\
gain control of Congress\\ 
in the 2018 midterm\\
elections?}
\author{Jan Trommelmans}

\begin{document}
\SweaveOpts{concordance=TRUE,prefix.string=USC}
\setkeys{Gin}{width=1.1\marginparwidth} %% Sweave

<<echo=FALSE>>=
library(tidyverse)
library(lubridate)
library(forecast)
library(zoo)
@

% Setting the ggplot theme:
<<echo=FALSE>>=
JT.theme <- theme(panel.border = element_rect(fill = NA, colour = "gray10"),
                  panel.background = element_blank(),
                  panel.grid.major = element_line(colour = "gray85"),
                  panel.grid.minor = element_line(colour = "gray85"),
                  panel.grid.major.x = element_line(colour = "gray85"),
                  axis.text = element_text(size = 8 , face = "bold"),
                  axis.title = element_text(size = 9 , face = "bold"),
                  plot.title = element_text(size = 12 , face = "bold"),
                  strip.text = element_text(size = 8 , face = "bold"),
                  strip.background = element_rect(colour = "black"),
                  legend.text = element_text(size = 8),
                  legend.title = element_text(size = 9 , face = "bold"),
                  legend.background = element_rect(fill = "white"),
                  legend.key = element_rect(fill = "white"))
@

% Functions
% Function to translate qualifications to probabilities
<<echo=FALSE>>=
JT.ProbCalc <- function(JT.df,scores) {
  colnames(JT.df) <- c("Party","Rater")
  prob <- numeric(nrow(JT.df))
  for (i in 1:nrow(JT.df)) {
    if (grepl("Safe", JT.df$Rater[i])) {prob[i] <- scores[1]}
    if (grepl("Like", JT.df$Rater[i])) {prob[i] <- scores[2]}
    if (grepl("Lean", JT.df$Rater[i])) {prob[i] <- scores[3]}
    if (grepl("Tilt", JT.df$Rater[i])) {prob[i] <- scores[4]}
    if (grepl("Toss", JT.df$Rater[i])) {prob[i] <- scores[5]}
    if(JT.df$Party[i] == "R") {prob[i] <- 1 - prob[i]}
  }
  return(prob)
}
@

\mainmatter

\chapter{Will the Democrats gain control of Congress in the 2018 midterm elections?}

\section{The Senate}
\label{sec:thesenategeneral}
\subsection{Starting position}

\newthought{The situation} is as follows:
\medskip

\begin{tabular}{ l | r | r || r | }
   now & Dem & Rep & Total \\
  \hline
  seats & 49 & 51 & 100 \\
  \hline
\end{tabular}

\bigskip
The important element in the Senate elections is that the number of seats up for election is only a third (34) of the total Senate seats. Compared to the 435 seats which are up for election in the House this is a very small number.
Additionaly the seats up for election are not distributed evenly between the two parties: 26 democratic (2 independents included) seats are in contention but only 8 republican. To get a majority in the Senats the Democrats have to hold onto the 26 they have AND gain an extra 2 seats to get to 28 in this election.

\begin{itemize}
  \item They must hold onto their seats in states that Trump won. In 5 of those states (West-Virginia, North Dakota, Missouri, Montana and Indiana) he won with more than 10\% difference.
  \item They need to get at least two and preferably three in the group Arizona, Nevada, Tennessee, Texas.
  \item Health problems (McCain) could conceivably cause extra special elections
\end{itemize}

\newpage
\subsection{The micro view: the State level}
\newthought{The Senate seems to be the hardest} to win for the Democrats. Nate Silver suggested\sidenote{''Are Democrats' Senate Chances in 2018 Overrated?" | Five Thirty Eight} a detailed method to calculate the probabilities of a win (or loss) \emph{on the State level}. The result of a simulation (N=10.000) based on the interpretation by Nate Silver of the probabilities of ''Safe"=0.95, ''Likely"=0.85, ''Lean"=0.75, ''Tilt"=0.60 (not included in the article) and ''Toss up"=0.50 is given in Figure~\ref{fig:senatesim}.

<<echo=FALSE>>=
Senate <- data.frame(State=c("Mississippi","Nebraska","Utah","Wyoming","Texas","Tennessee","Arizona","Indiana","Missouri","Nevada","West Virginia","Florida","North Dakota","Minnesota","Montana","Wisconson","Ohio","Pennsylvania","Maine","Michigan","New Jersey","Virginia","California","Connecticut","Delaware","Hawaii","Maryland","Massachusetts","Minnesota","New Mexico","New York","Rhode Island","Vermont","Washington"), Incumbent=c("Wicker","Fischer", NA,"Barasso","Cruz",NA,NA,"Donelly","McCaskill","Heller","Manchin","Nelson","Heitkamp",NA, "Tester","Baldwin","Brown","Casey","King","Stabenow","Menendez","Kaine","Feinstein","Murphy","Carper","Hirono","Cardin","Warren","Klobuchar","Heinrich","Gillibrand","Whitehouse","Sanders","Cantwell"), Party=c(rep("R",7),rep("D",2),"R",rep("D",24)), Cook=c(rep("Safe R",5),rep("Toss up",6),rep("Lean D",2),"Toss up",rep("Likely D",2),"Lean D","Likely D","Lean D",rep("Likely D",2),rep("Safe D",13)), InsideElections=c(rep("Safe R",5),"Likely R",rep("Toss up",5),"Tilt D","Toss up","Likely D",rep("Tilt D",2),rep("Lean D",2),rep("Safe D",16)),Sabato=c(rep("Safe R",4),rep("Likely R",2),rep("Toss up",4),"Lean D","Toss up",rep("Lean D",5),rep("Likely D",5),rep("Safe D",12)))
Senate %>% select(Party, Cook) -> JT.Cook
Senate %>% select(Party, InsideElections) -> JT.InsideElections
Senate %>% select(Party, Sabato) -> JT.Sabato
scores <- c(0.95, 0.85, 0.75, 0.6, 0.5)
Senate$DemProb <- (JT.ProbCalc(JT.Cook, scores) + JT.ProbCalc(JT.InsideElections, scores) + JT.ProbCalc(JT.Sabato, scores))/3
# Simulation
# Number of simulations
N <- 10000
race <- matrix(0, N, nrow(Senate))
set.seed(2018)
for (i in 1:nrow(Senate)) {
    race[,i] <- rbinom(N, 1, Senate$DemProb[i])
}
race.result <- rowSums(race)
prob <- sum(race.result > 27)/N
@

<<label=senatesim,fig=TRUE,include=FALSE, echo=FALSE>>=
ggplot() +
  aes(race.result) +
  geom_histogram(binwidth=1, colour="black", fill="white") +
  labs(title="Senate: simulation on the micro level", subtitle="23 seats = loss of 3! Winning 28 seats is very unlikely", x="Number of Democratic seats") +
  scale_x_discrete(limits=min(race.result):max(race.result), labels = c(min(race.result):max(race.result))) +
  JT.theme
@

\begin{marginfigure}[0cm]
\includegraphics[width=1\textwidth]{USC-senatesim}
\caption{ }
\label{fig:senatesim}
\setfloatalignment{b}% forces caption to be bottom-aligned
\end{marginfigure}

From this simulations we can see that the Democrats will (only) win \Sexpr{round(mean(race.result),0)} seats, which is a loss of \Sexpr{26 - round(mean(race.result),0)} seats! The probability of winning at least 28 seats is only \Sexpr{100*round(prob,2)} \%.

\subsection{The macro view: taking correlation into account}
Nate Silver argues that calculating state by state assumes that each state is run in a ''vacuum", completely independent of all others. However, the races are interconnected by factors that supersede the state level. 

\newthought{The approval rating of the president} is historically linked with the net number of seats won (positive) or lost (negative). This is clearly a factor that is above the state level and influences the total number of seats (not a particular one).

<<label=midterm_senate1,fig=TRUE,include=FALSE, echo=FALSE>>=
midterm <- read.csv("data/midterm_results.csv",header=TRUE, sep=";",col.names=c("Year","President","Party", "Approval","Disapproval","Gain.Senate","Gain.House", "Term","Seats.up.ratio","Generic.Lead"), dec=",", na.strings="NA", stringsAsFactors = FALSE)
meanloss.senate <- data.frame(x = c(-Inf, Inf),
                     y = round(mean(midterm$Gain.Senate),1),
                     mean.loss = factor(round(mean(midterm$Gain.Senate), 1)))
ggplot(data=midterm) +
  geom_point(aes(x = Approval, y = Gain.Senate, colour = factor(Term))) +
  geom_line(aes(x, y, linetype = mean.loss), meanloss.senate, colour="red", linetype=2) +
  labs(title="Gain (+) or Loss (-) of seats in the Senate midterm\nelections in function of approval rate (%)", colour="Term") +
  JT.theme
@

\begin{marginfigure}
\includegraphics[width=1\textwidth]{USC-midterm_senate1}
\caption{}
\label{fig:midterm.senate1}
\setfloatalignment{b}% forces caption to be bottom-aligned
\end{marginfigure}

<<echo=FALSE>>=
modall.senate <- lm(midterm$Gain.Senate ~ midterm$Approval)
@

We plot the net gain (+) or net loss (-) of Senate seats of the president's party in relation to the approval rate of the president and fit a linear model through all these points (Figure~\ref{fig:midterm.senate1}). The $R^{2}$-value is \Sexpr{round(summary(modall.senate)$r.squared,2)}. That is not very impressive.

<<echo=FALSE>>=
midterm %>% filter(Term==1) -> midterm1
modterm1 <- lm(Gain.Senate ~ Approval, data=midterm1)
@

<<label=midterm1_senate_lm,fig=TRUE,include=FALSE, echo=FALSE>>=
ggplot(midterm1, aes(x=Approval, y=Gain.Senate)) + 
  geom_point(shape=1) + 
  geom_smooth(method=lm) +
  geom_line(aes(x, y, linetype = mean.loss), meanloss.senate, colour="red", linetype=2) +
  labs(title="Senate: Gain (+) or Loss (-) of seats\nin function of approval rate (%) for  first term president") +
  JT.theme
@

\begin{marginfigure}
\includegraphics[width=1\textwidth]{USC-midterm1_senate_lm}
\caption{}
\label{fig:midterm1_senate_lm}
\setfloatalignment{b}% forces caption to be bottom-aligned
\end{marginfigure}
A model for \emph{first term} presidents is better (Figure~\ref{fig:midterm1_senate_lm}) with an $R^{2}$-value of \Sexpr{round(summary(modterm1)$r.squared,2)}. That is better, but not great.
\medskip

The important observation in the Senate election is that the asymmetry in the seats which are up for election plays an important role. For example: in 2018 there are 26 democratic seats (independents included) up for election, but only 8 republican seats. I define the ''Seats up ratio" as the number of seats up for election of \emph{the president's party} devided by the number of seats up for election \emph{of the other party/parties}. In 2018 this is $\frac{8}{26}=0.308$. Of all midterm elections since 1946 this is the \emph{lowest} ratio!

<<echo=FALSE>>=
midterm1 %>% filter(Seats.up.ratio <= 1) -> midterm1low
modterm1low <- lm(Gain.Senate ~ Approval, data=midterm1low)
@
\newpage
The ''Seats up ratio" has an important influence. When we look at gains (+) or losses (-) of Senate seats in all midterm elections since 1946 for first term presidents when the president's party had to defend \emph{less} seats than the other party (which means that the ''Seats up ratio" is smaller than 1) there is \emph{no correlation} between the president's approval rate and the net result of the Senate race (Figure~\ref{fig:midterm1low_senate_lm}). The $R^{2}$-value is \Sexpr{round(summary(modterm1low)$r.squared,2)} which means that \emph{the approval rate of the president is not correlated with the net result of the Senate election}.

<<label=midterm1low_senate_lm,fig=TRUE,include=FALSE, echo=FALSE>>=
ggplot(midterm1low, aes(x=Approval, y=Gain.Senate)) + 
  geom_point(shape=1) + 
  geom_smooth(method=lm) +
  geom_line(aes(x, y, linetype = mean.loss), meanloss.senate, colour="red", linetype=2) +
  labs(title="Senate: Gain (+) or Loss (-) of seats\nin function of approval rate (%) for  first term president",
       subtitle="Seats up ratio =< 1") +
  JT.theme
@

\begin{marginfigure}[-2cm]
\includegraphics[width=1\textwidth]{USC-midterm1low_senate_lm}
\caption{}
\label{fig:midterm1low_senate_lm}
\setfloatalignment{b}% forces caption to be bottom-aligned
\end{marginfigure}

<<echo=FALSE>>=
midterm1 %>% filter(Seats.up.ratio > 1) -> midterm1high
modterm1high <- lm(Gain.Senate ~ Approval, data=midterm1high)
@

When we look at midterm elections for the Senate when the ''Seats up ratio" is greater than 1 (the president's party has to defend more seats than the other party) the situation is completely different (Figure~\ref{fig:midterm1high_senate_lm}).The $R^{2}$-value is now \Sexpr{round(summary(modterm1high)$r.squared,2)}. In this situation the president's approval rate is \emph{very} important.

<<label=midterm1high_senate_lm,fig=TRUE,include=FALSE, echo=FALSE>>=
ggplot(midterm1high, aes(x=Approval, y=Gain.Senate)) + 
  geom_point(shape=1) + 
  geom_smooth(method=lm) +
  geom_line(aes(x, y, linetype = mean.loss), meanloss.senate, colour="red", linetype=2) +
  labs(title="Senate: Gain (+) or Loss (-) of seats\nin function of approval rate (%) for  first term president",
       subtitle="Seats up ratio > 1") +
  JT.theme
@

\begin{marginfigure}
\includegraphics[width=1\textwidth]{USC-midterm1high_senate_lm}
\caption{}
\label{fig:midterm1high_senate_lm}
\setfloatalignment{b}% forces caption to be bottom-aligned
\end{marginfigure}

\newthought{The generic ballot polls} could also give an indication of the more general feeling among the population. This also rises above the State level and could play a part. First investigations based on numbers given by The Times\sidenote{https://www.nytimes.com/2017/12/20/upshot/democrats-2018-congressional-elections-polling.html} do not seem to support this however. Further inquiry necessary.

\subsection{Connecting the micro and the macro}

\newthought{The 2018 Senate election} has a \emph{first time president} who has the luxury that the number of seats up for election of his own party is \emph{the lowest} compared with the ''opposition" since 1946. He should not worry too much about his approval rate because it probably will not change the distribution of seats in the Senate. A zero net gain/loss means that the Democrats could hold onto their 26 seats (independents included), which is higher than what the micro level simulation predicts. The chance of maintaining the status quo is therefore possible because Figure~\ref{fig:midterm1low_senate_lm} shows that on average there is a net loss of 2 seats for the president's party. However: this should be interpreted very cautiously because the data set (first time presidents + Seats up ratio >=1) has only 5 data points.

Can the Democrats get to 28 seats? It is not impossible, but for the moment very unlikely.

\newthought{Conclusion} I do not see any reason to put the probability for \emph{a Democratic win of the Senate} higher than \textbf{20\%}.

\newpage
\section{The House}
\subsection{Starting position}
\newthought{The situation} is as follows:
\medskip

\begin{tabular}{ l | r | r | r || r | }
   now & Dem & Rep & Vacant & Total \\
  \hline
  seats & 193 & 239 & 3 & 435 \\
  \hline
\end{tabular}

\medskip
All seats are up for election.

\subsection{The micro view: the State level}
\newthought{The New York Times} gave on Feb. 7th 2018 a list of all the districts and their status as being ''Solid Dem", ''Lean Dem" etc. The result of a simulation (N=10.000) based on the same evaluations of the probabilities for ''Safe"=0.95, ''Likely"=0.85, ''Lean"=0.75, ''Tilt"=0.60 (not included in the article) and ''Toss up"=0.50 is (Figure~\ref{fig:housesim}).

<<echo=FALSE>>=
House <- data.frame(Number=c(175, 180, 18, 19, 43), Party=c("D", "R", "D", "D", "R"), Rating=c("Solid Dem", "Solid Rep", "Lean Dem", "Toss up", "Lean Rep"), DemProb=c(0.95, 0.05, 0.75, 0.5, 0.25))
@

<<>>=
House
@

<<echo=FALSE>>=
# Simulation
# Number of simulations
N <- 10000
race.House <- matrix(0, N, sum(House$Number))
set.seed(2018)
for (i in 1:N) {
    race.House[i, 1:House$Number[1]] <- rbinom(House$Number[1], 1, House$DemProb[1])
    race.House[i, (House$Number[1] + 1) : (House$Number[1] + House$Number[2])] <- rbinom(House$Number[2], 1, House$DemProb[2])
    race.House[i, (House$Number[1] + House$Number[2] + 1) : (House$Number[1] + House$Number[2] + House$Number[3])] <- rbinom(House$Number[3], 1, House$DemProb[3])
    race.House[i, (House$Number[1] + House$Number[2] + House$Number[3] + 1) : (House$Number[1] + House$Number[2] + House$Number[3] + House$Number[4])] <- rbinom(House$Number[4], 1, House$DemProb[4])
    race.House[i, (House$Number[1] + House$Number[2] + House$Number[3] + House$Number[4] + 1) : (House$Number[1] + House$Number[2] + House$Number[3] + House$Number[4] + House$Number[5])] <- rbinom(House$Number[5], 1, House$DemProb[5])
}
race.result.House <- rowSums(race.House)
prob.House <- sum(race.result.House > 218)/N
@

<<>>=
print(paste("Probability of 218 or more seats = ", round(prob.House*100,2), "%"))
@

<<label=housesim,fig=TRUE,include=FALSE, echo=FALSE>>=
ggplot() +
  aes(race.result.House) +
  geom_histogram(binwidth=1, colour="black", fill="white") +
  labs(title="House simulation", 
       subtitle="210 seats = gain of 17",
       x="Number of Democratic seats", 
       caption="Based on ratings as published in the New York Times, 2018-02-07") +
  scale_x_continuous(breaks = seq(150, 250, by=5),
                     labels = seq(150, 250, by=5)) +
  JT.theme
@

\begin{marginfigure}[-8cm]
\includegraphics[width=1\textwidth]{USC-housesim}
\caption{}
\label{fig:housesim}
\setfloatalignment{b}% forces caption to be bottom-aligned
\end{marginfigure}

Starting from the data per state, the Democrats are likely to \emph{win} 17 seats, getting them to 210. That is close to 218 in order to win the House, but not there yet. The probability to do so is \emph{about 5\%}.

\subsection{The macro view}

\newthought{For the House elections} there is a much stronger correlation between the number of seats \emph{gained} or \emph{lost} in a midterm election and the approval rate of the president\sidenote[][-2cm]{https://arxiv.org/pdf/1503.07545.pdf} than for the Senate. I have redone the calculation from this paper, including the 2014 result, a correction of the 1950 approval rating of Truman, and adding the disapproval rating and the term of the election.

<<label=midterm,fig=TRUE,include=FALSE, echo=FALSE>>=
meanloss.house <- data.frame(x = c(-Inf, Inf),
                     y = round(mean(midterm$Gain.House),1),
                     mean.loss = factor(round(mean(midterm$Gain.House), 1)))
ggplot(data=midterm) +
  geom_point(aes(x = Approval, y = Gain.House, colour = factor(Term))) +
  geom_line(aes(x, y, linetype = mean.loss), meanloss.house, colour="red") +
  labs(title="Gain (+) or Loss (-) of seats in the House midterm\nelections in function of approval rate (%)", colour="Term") +
  JT.theme
@

\begin{marginfigure}[-1cm]
\includegraphics[width=1\textwidth]{USC-midterm}
\caption{}
\label{fig:midterm}
\setfloatalignment{b}% forces caption to be bottom-aligned
\end{marginfigure}

<<echo=FALSE>>=
modall <- lm(midterm$Gain.House ~ midterm$Approval)
@

We can fit a linear model through all these points. The $R^{2}$-value is \Sexpr{round(summary(modall)$r.squared,2)}. That is not very impressive.

<<echo=FALSE>>=
midterm %>% filter(Term==1) -> midterm1
modterm1 <- lm(Gain.House ~ Approval, data=midterm1)
@
\medskip
As in the case of the Senate a model based only on \emph{first term}-presidents is better (Figure~\ref{fig:midterm1house_lm}). The $R^{2}$-value is \Sexpr{round(summary(modterm1)$r.squared,2)}. That is much better.

\newpage
<<label=midterm1house_lm,fig=TRUE,include=FALSE, echo=FALSE>>=
ggplot(midterm1, aes(x=Approval, y=Gain.House)) + 
  geom_point(shape=1) + 
  geom_smooth(method=lm) +
  geom_line(aes(x, y, linetype = mean.loss), meanloss.house, colour="red") +
  labs(title="Gain (+) or Loss (-) of seats in the House midterm elections\nin function of approval rate (%) for  first term president") +
  JT.theme
@

\begin{marginfigure}[1cm]
\includegraphics[width=1\textwidth]{USC-midterm1house_lm}
\caption{}
\label{fig:midterm1house_lm}
\setfloatalignment{b}% forces caption to be bottom-aligned
\end{marginfigure}


\begin{equation}
  y = -140.5292 + 2.2224*x
\end{equation}

At the moment (2018-02-13) the Gallup approval rating of Trump is 40\% . The predicted change in the number of seats is:

<<>>=
y <- -140.5292 + 2.2224*40
y
@

The confidence interval is large: -35 to -67 seats. However: as the Republicans can only afford a loss of 25 seats, the probability that the Democrats take the House seems high.

\subsection{Are other factors better predictors?}

\newthought{The Disapproval rate?}

\medskip
<<echo=FALSE>>=
midterm %>% select(Gain.House, Disapproval, Term) %>% filter(Term==1) -> midterm1dis
modterm1dis <- lm(Gain.House ~ Disapproval, data=midterm1dis)
@
\medskip
The $R^{2}$-value for the model based on the \emph{Disapproval rate} is \Sexpr{round(summary(modterm1dis)$r.squared,2)}. No improvement.

\newthought{The difference between Approval and Disapproval rate?}

\medskip
<<echo=FALSE>>=
midterm1$Diff <- midterm1$Approval - midterm1$Disapproval
modterm1diff <- lm(Gain.House ~ Diff, data=midterm1)
@
\medskip
The $R^{2}$-value for the model based on the \emph{Difference} is \Sexpr{round(summary(modterm1diff)$r.squared,2)}. No improvement.

\newthought{The ratio: Approval/Disapproval?}

\medskip
<<echo=FALSE>>=
midterm1$Ratio <- midterm1$Approval/midterm1$Disapproval
modterm1ratio <- lm(Gain.House ~ Ratio, data=midterm1)
@
\medskip
The $R^{2}$-value for the model based on the \emph{Ratio} is \Sexpr{round(summary(modterm1ratio)$r.squared,2)}. No improvement.

\subsection{Connecting the micro and the macro}

<<echo=FALSE>>=
scores.ref <- data.frame(rating=c("Sure D", "Safe D", "Likely D", "Lean D", "Tilt D", "Toss up", "Tilt R", "Lean R", "Likely R", "Safe R", "Sure R"), Prob.Dem=c(0.999, 0.95, 0.85, 0.75, 0.65, 0.5, 0.35, 0.25, 0.15, 0.05, 0.001))
@

<<echo=FALSE>>=
House$DemProbCor <- ifelse((House$DemProb + 0.1) > 1, 0.999, (House$DemProb + 0.1))
N <- 10000
race.House <- matrix(0, N, sum(House$Number))
set.seed(2018)
for (i in 1:N) {
    race.House[i, 1:House$Number[1]] <- rbinom(House$Number[1], 1, House$DemProbCor[1])
    race.House[i, (House$Number[1] + 1) : (House$Number[1] + House$Number[2])] <- rbinom(House$Number[2], 1, House$DemProbCor[2])
    race.House[i, (House$Number[1] + House$Number[2] + 1) : (House$Number[1] + House$Number[2] + House$Number[3])] <- rbinom(House$Number[3], 1, House$DemProbCor[3])
    race.House[i, (House$Number[1] + House$Number[2] + House$Number[3] + 1) : (House$Number[1] + House$Number[2] + House$Number[3] + House$Number[4])] <- rbinom(House$Number[4], 1, House$DemProbCor[4])
    race.House[i, (House$Number[1] + House$Number[2] + House$Number[3] + House$Number[4] + 1) : (House$Number[1] + House$Number[2] + House$Number[3] + House$Number[4] + House$Number[5])] <- rbinom(House$Number[5], 1, House$DemProbCor[5])
}
race.result.House <- rowSums(race.House)
prob.House <- sum(race.result.House > 218)/N
@

The easiest way is to link the macro (the approval rate of the president) with the micro (the likelihood of a win by the Democratic candidate in a specific election), is to take the probability on the micro level, and increase it \emph{when the approval rate is below 60}. The limit of 60 comes from Figure~\ref{fig:midterm1house_lm}. It is the approval rate where the president's party does not lose any house seats. The degree of the upgrade will then depend on the difference between the actual approval rate and the limit of 60. Let us try an upgrade with one level: a ''Likely D" on the micro level becomes a ''Safe D" on the combined micro-macro level. This is equivalent of an increase of the probability of a democratic win with 10\%. 

The results of this upgrade are given in Figure~\ref{fig:housesimfull}. The Democrats get 245 seats which is more than enough to win the House. The calculated probability for a democratic win of the House in this case is \Sexpr{round(100*prob.House,2)}\%. 

<<label=housesimfull,fig=TRUE,include=FALSE, echo=FALSE>>=
ggplot() +
  aes(race.result.House) +
  geom_histogram(binwidth=1, colour="black", fill="white") +
  labs(title="House: full upgrade of probabilities of democratic win", 
       subtitle="245 seats = gain of 52 is impossible", 
       x="Number of Democratic seats") +
  scale_x_continuous(breaks = seq(200, 300, by=5),
                     labels = seq(200, 300, by=5)) +
  JT.theme
@

\begin{marginfigure}[0cm]
\includegraphics[width=1\textwidth]{USC-housesimfull}
\caption{ }
\label{fig:housesimfull}
\setfloatalignment{b}% forces caption to be bottom-aligned
\end{marginfigure}

<<echo=FALSE>>=
House$DemProbCor <- ifelse((House$DemProb + 0.1) > 1, 0.999, (House$DemProb + 0.05))
N <- 10000
set.seed(2018)
race.House <-t(replicate(N, rbinom(House$Number[1], 1, House$DemProbCor[1])))
race.House <- cbind(race.House, t(replicate(N, rbinom(House$Number[2], 1, House$DemProbCor[2]))))
race.House <- cbind(race.House, t(replicate(N, rbinom(House$Number[3], 1, House$DemProbCor[3]))))
race.House <- cbind(race.House, t(replicate(N, rbinom(House$Number[4], 1, House$DemProbCor[4]))))
race.House <- cbind(race.House, t(replicate(N, rbinom(House$Number[5], 1, House$DemProbCor[5]))))
race.result.House <- rowSums(race.House)
prob.House <- sum(race.result.House > 218)/N
@

Perhaps an upgrade of 10\% is excessive. Let's look at a more moderate upgrade of half a level (+5\%) (Figure~\ref{fig:housesimhalf}). The Democrats could get 230 seats and easily win the House. The calculated probability for a democratic win of the House in this case is \Sexpr{round(100*prob.House,2)}\%. 

<<label=housesimhalf,fig=TRUE,include=FALSE, echo=FALSE>>=
ggplot() +
  aes(race.result.House) +
  geom_histogram(binwidth=1, colour="black", fill="white") +
  labs(title="House: half upgrade of probabilities of democratic win", 
       subtitle="230 seats = gain of 37 is impossible", 
       x="Number of Democratic seats") +
  scale_x_continuous(breaks = seq(200, 300, by=5),
                     labels = seq(200, 300, by=5)) +
  JT.theme
@

\begin{marginfigure}[0cm]
\includegraphics[width=1\textwidth]{USC-housesimhalf}
\caption{ }
\label{fig:housesimhalf}
\setfloatalignment{b}% forces caption to be bottom-aligned
\end{marginfigure}

\newthought{Conclusion}. The result of the upgrade and the prediction of the number of seats won by the model based on the approval rating point in the same direction. This is not surprising: because all 435 seats are up for election, a small ''general" effect will work on all those seats shifting the result in favor of the Democrats. Winning the House seems much more likely! Only a small ''macro" push will give the Democrats a majority in the House. I put the probability of the Democrats winning the House for the moment at 70\%.


\newpage
\chapter{Filling out the matrix}

We are not asked to give the probabilities for the winning of the Senate or the House, but for combinations of these two.

\section{About graphs, tables and many solutions}

\newthought{Ken Barns} posted a comment in the Good Judgement Open. In it he discussed a way to calculate the probability that e.g. the Democrats would win both the House and the Senate. He used the concept of the \emph{Likelihood Ratio}. I must admit I was not familiar with this. But it is linked to \emph{conditional probabilities}, and I got intrigued. However: it soon became clear that things are not so easy. I cannot put all the material I found on the subject in this document because it would become too long. I have put everything in another document called ''Conditional Probabilities and Likelihood Ratio". The matrix we are trying to fill out is aptly called the ''Confusion Matrix"! I will make the document available later. The mathematics are not difficult in themselves (mostly just fraction), but the matter becomes rather overwhelming.

\section{What are the conclusions about the matrix?} 

First: the starting data are crucial. Usually we start with the probabilities of a win for the Democrats in the Senate and in the House as a given. We take these probabilities from worthies like Nate Silver, or our own calculations. Then we try to find the probabilities of the combinations. 

Second: starting with the base probabilities of a House win and a Senate win is not necessary the best approach. You absolutely need one of these (a House win OR a Senate win) to start with. But once you have chosen that one (for example: probability of a win of the House for the Democrats = $P[H_{Dem}]=70\%$), other starting positions are possible. For example you can also start with two of the eight conditional probabilities, or one conditional probability and a Likelihood Ratio etc. At the moment this leads me to my forecast of \ref{sec:20180217}.


\chapter{Forecasts}

\section{2017-12-17}
\medskip

\begin{itemize}
  \item Yes, both chambers: $P[S_{Dem}$  AND  $H_{Dem}]=P[S_{Dem}]*P[H_{Dem}]=0.5*0.6=0.3$
  \item Yes, the Senate, but not the House: $P[S_{Dem}$  AND  $H_{Rep}]=P[S_{Dem}]*P[H_{Rep}]=0.5*0.4=0.2$
  \item Yes, the House, but not the Senate:$P[S_{Rep}$  AND  $H_{Dem}]=P[S_{Rep}]*P[H_{Dem}]=0.5*0.6=0.3$
  \item No: $P[S_{Rep}$  AND  $H_{Rep}]=P[S_{Rep}]*P[H_{Rep}]=0.5*0.4=0.2$
\end{itemize}

\section{2018-01-13}
\label{sec:Forecast2}

An excellent analysis of the situation at this moment by Nate Silver (\url{https://fivethirtyeight.com/features/are-democrats-senate-chances-overrated/}) on the chances the Democrats have of winning the Senate. He puts the probability $P[S_{Dem}]$ between 35\% and 40\%. Keeping the probability that the Democrats win the House on 60\%, I get Table~\ref{tab:Forecast2}. I used an ''independent" cross calculation because Nate Silver has already taken into account some degree of dependency.

\begin{margintable}[0cm]
\centering
\begin{tabular}{ l | r | r || r | }
    & $S_{Dem}$ & $S_{Rep}$ & Sum \\
  \hline
  \hline
  $H_{Dem}$ & \textbf{0.225} & 0.375 & 0.60 \\
  $H_{Rep}$ & 0.150 & 0.250 & 0.40 \\
  \hline
  \hline
  Sum & 0.375 & 0.625 & 1 \\
\end{tabular}
\caption{ }
\label{tab:Forecast2}
\end{margintable}

\textbf{Forecast 2}:
\begin{itemize}
  \item Yes, both chambers: $P[S_{Dem}$  AND  $H_{Dem}]=P[S_{Dem}]*P[H_{Dem}]=0.225$
  \item Yes, the Senate, but not the House: $P[S_{Dem}$  AND  $H_{Rep}]=P[S_{Dem}]*P[H_{Rep}]=0.15$
  \item Yes, the House, but not the Senate:$P[S_{Rep}$  AND  $H_{Dem}]=P[S_{Rep}]*P[H_{Dem}]=0.375$
  \item No: $P[S_{Rep}$  AND  $H_{Rep}]=P[S_{Rep}]*P[H_{Rep}]=0.25$
\end{itemize}

\section{2018-01-24}
\label{sec:using_cond_prob}
After further development of section \ref{sec:conditional_prob} on ''Conditional Probabilities", we can now use the idea of \emph{partial dependency}. Let's start with the probabilities based on the article by Nate Silver cited in section \ref{sec:Forecast2}, and from these calculate the ''completely independent" scenario  (Table~\ref{tab:using_cond_proba}).

\begin{margintable}[0cm]
\centering
\begin{tabular}{ l | r | r || r | }
    & $S_{Dem}$ & $S_{Rep}$ & Sum \\
  \hline
  \hline
  $H_{Dem}$ & 0.225 & 0.375 & $a=0.60$ \\
  $H_{Rep}$ & 0.150 & 0.250 & $(1-a)=0.40$ \\
  \hline
  \hline
  Sum & $b=0.375$ & $(1-b)=0.625$ & 1 \\
\end{tabular}
\caption{Forecast 3: independent solution}
\label{tab:using_cond_proba}
\end{margintable}

We can see that $a > b$ and $(a+b)>1$. From \ref{subsec:limits} it follows that only two completely dependent solutions are mathematically possible: $P[H_{Dem}|S_{Dem}]=1$ and $P[H_{Rep}|S_{Dem}]=1$. These assumptions lead to one ''upward" table (Table~\ref{tab:using_cond_probb}) and one ''downward" table (Table~\ref{tab:using_cond_probc}).

\begin{margintable}[0cm]
\centering
\begin{tabular}{ l | r | r || r | }
    & $S_{Dem}$ & $S_{Rep}$ & Sum \\
  \hline
  \hline
  $H_{Dem}$ & 0.375 & 0.225 & 0.600 \\
  $H_{Rep}$ & 0.000 & 0.400 & 0.400 \\
  \hline
  \hline
  Sum & 0.375 & 0.625 & 1 \\
\end{tabular}
\caption{Forecast 3: 100\% upward dependent solution}
\label{tab:using_cond_probb}
\end{margintable}

\begin{margintable}[0cm]
\centering
\begin{tabular}{ l | r | r || r | }
    & $S_{Dem}$ & $S_{Rep}$ & Sum \\
  \hline
  \hline
  $H_{Dem}$ & 0.000 & 0.600 & 0.600 \\
  $H_{Rep}$ & 0.375 & 0.025 & 0.400 \\
  \hline
  \hline
  Sum & 0.375 & 0.625 & 1 \\
\end{tabular}
\caption{Forecast 3: 100\% downward dependent solution}
\label{tab:using_cond_probc}
\end{margintable}

Assuming an \emph{upward partial dependency} between $S_{Dem}$ and $H_{Dem}$ of 30\%, the value in the top left corner will be $0.225 + 0.3*(0.375 - 0.225)=0.27$. This gives us Tabel~\ref{tab:using_cond_probd}.

\begin{margintable}[0cm]
\centering
\begin{tabular}{ l | r | r || r | }
    & $S_{Dem}$ & $S_{Rep}$ & Sum \\
  \hline
  \hline
  $H_{Dem}$ & 0.270 & 0.330 & 0.600 \\
  $H_{Rep}$ & 0.105 & 0.295 & 0.400 \\
  \hline
  \hline
  Sum & 0.375 & 0.625 & 1 \\
\end{tabular}
\caption{Forecast 3: 30\% upward dependent solution}
\label{tab:using_cond_probd}
\end{margintable}

In essence we only need to know three numbers:

\begin{enumerate}
  \item $P[H_{Dem}]$
  \item $P[S_{Dem}]$
  \item percentage of dependency
\end{enumerate}

All the rest follow from these three.

Not yet ready for a new Forecast.

\section{2018-02-01}

Gallup  presented the poll results of the approval/disapproval rate for Trump by state\sidenote{\url{http://news.gallup.com/poll/226454/trump-approval-highest-west-virginia-lowest-vermont.aspx?utm_source=alert&utm_medium=email&utm_content=morelink&utm_campaign=syndication}}. When I use only those states where there will be elections for the Senate, we get the following graph of the relation between the perceived probability of a democratic win (\ref{sec:thesenategeneral}) and the approval rate for Trump, by state.

<<label=approval,fig=TRUE,include=FALSE, echo=FALSE>>=
Senate$Approve <- c(48, 49, 48, 57, 39, 50, 41, 44, 47, 42, 61,41,57,37,52,41,45,42,42,40,34,37,29,31,36,29,30,27,37,35,30,32,26,34)
Senate$Disapprove <- c(46,47,47,36,54,44,53,51,48,53,35,53,39,58,45,55,50,53,55,55,61,57,65,63,58,60,65,68,58,59,63,62,69,60)
Senate$Clinton16 <- c(40.11,33.7,27.46,21.63,43.24,34.72,45.13,37.91,38.14,47.92,26.43,47.82,27.23,46.44,35.75,46.45,43.56,47.16,47.83,47.27,54.99,49.73,61.73,54.57,53.09,62.22,60.33,60.01,46.44,48.26,59.01,54.41,56.68,52.54)
Senate$Trump16 <- c(57.94,58.75,45.54,67.40,52.23,60.72,48.67,56.82,56.77,45.50,68.50,49.02,62.96,44.92,56.17,47.22,51.69,48.18,44.87,47.50,41.00,44.41,31.62,40.93,41.72,30.03,33.91,32.81,44.92,40.04,36.52,38.90,30.27,36.83)
Senate$LeadClinton16 <- Senate$Clinton16 - Senate$Trump16
ggplot(data=Senate) +
  geom_point(aes(x=Approve, y=DemProb, color=Party)) +
  labs(title="Rising approval rate means\nless chance for a Democratic win", subtitle="Republican incumbency lowers the chances even further", x="Approval rate Trump", y="Probability of Democratic win", caption="http://news.gallup.com/poll/226454") +
  JT.theme
@

\begin{marginfigure}[0cm]
\includegraphics[width=1\textwidth]{USC-approval}
\caption{}
\label{fig:approval}
\setfloatalignment{b}% forces caption to be bottom-aligned
\end{marginfigure}

There are a few odd ones:

\begin{itemize}
  \item Indiana and Missouri for the Democrats. These seem to be a little low.
  \item Arizona and Nevada for the Republicans. These seem to be a little high.
  \item Mississippi and Nebraska for the Republicans. These seem to be very low.
\end{itemize}

\subsection{Indiana}
Big lead (18,91\%) for Trump (56,82\%) vs. Clinton (37,91\%) in the 2016 election
\subsection{Missouri}
Big lead (18,63\%) for Trump (56,77\%) vs. Clinton (38,14\%) in the 2016 election
Probably McCaskill vs. Hawley. The latest poll (jan 8-9 2018) gives McCaskill a slight advantage (48/45). A ''Toss-up" still seems to be the right interpretation.
\subsection{Arizona}
Trump (48,67\%) had a small lead over Clinton (45,13\%)in the 2016 election
\subsection{Nevada}
Clinton (47,92\%) had a small lead over Trump (45,50\%) in the 2016 election
\subsection{Mississipi}
Big lead (17,83\%) for Trump (57,94\%) vs. Clinton (40,11\%) in the 2016 election
\subsection{Nebraska}
Huge lead (25,05\%) for Trump (58,75\%) vs. Clinton (33,70\%) in the 2016 election


\section{2018-02-17}
\label{sec:20180217}

The basis for this forecast is the calculations for Senate and House in this revised document (2018-02-17) and the document ''Conditional Probabilities and Likelihood Ratios".

\begin{margintable}[0cm]
\centering
\begin{tabular}{ l | r | r || r | }
    & $S_{Dem}$ & $S_{Rep}$ & Sum \\
  \hline
  \hline
  $H_{Dem}$ & 17.5\% & 52.5\% & 70\% \\
  $H_{Rep}$ & 5.8\% & 24.2\% & 30\% \\
  \hline
  \hline
  Sum & 23.3\% & 67.7\% & 1 \\
\end{tabular}
\caption{Forecast 4}
\label{tab:after_confusion_matrix}
\end{margintable}

\end{document}