\documentclass{tufte-book}
\usepackage{graphicx}  % werken met figuren
\usepackage{gensymb} % werken met wetenschappelijke eenheden\usepackage{geometry}
\usepackage{changepage} % http://ctan.org/pkg/changepage
\usepackage[dutch,british]{babel} % instelling van de taal (woordsplitsing, spellingscontrole)
\usepackage[parfill]{parskip} % Paragrafen gescheiden door witte lijn en geen inspringing
\usepackage[font=small,skip=3pt]{caption} % Minder ruimte tussen figuur/table en ondertitel. Ondertitel klein
\usepackage{capt-of}
\usepackage{indentfirst}
\setlength{\parindent}{0.7cm}
\usepackage{enumitem} % Laat enumerate werken met letters
\usepackage{url}
\usepackage{lipsum}
\setkeys{Gin}{width=\linewidth,totalheight=\textheight,keepaspectratio}
% Prints a trailing space in a smart way.
\usepackage{xspace}
\usepackage{hyperref}
\usepackage{amsmath}

\DeclareGraphicsExtensions{.pdf,.png,.jpg}

% Alter some LaTeX defaults for better treatment of figures:
% See p.105 of "TeX Unbound" for suggested values.
% See pp. 199-200 of Lamport's "LaTeX" book for details.
%   General parameters, for ALL pages:
    \renewcommand{\topfraction}{0.9}	% max fraction of floats at top
    \renewcommand{\bottomfraction}{0.9}	% max fraction of floats at bottom
%   Parameters for TEXT pages (not float pages):
    \setcounter{topnumber}{2}
    \setcounter{bottomnumber}{2}
    \setcounter{totalnumber}{4}     % 2 may work better
    \renewcommand{\textfraction}{0.1}	% allow minimal text w. figs
%   Parameters for FLOAT pages (not text pages):
    \renewcommand{\floatpagefraction}{0.8}	% require fuller float pages
% N.B.: floatpagefraction MUST be less than topfraction !!
\setcounter{secnumdepth}{3}

\newcommand{\tthdump}[1]{#1}

\newcommand{\openepigraph}[2]{
  \begin{fullwidth}
  \sffamily\large
    \begin{doublespace}
      \noindent\allcaps{#1}\\ % epigraph
      \noindent\allcaps{#2} % author
    \end{doublespace}
  \end{fullwidth}
}


\usepackage{makeidx}
\makeindex

\title{Will the Democrats\\
gain control of Congress\\ 
in the 2018 midterm\\
elections?}
\author{Jan Trommelmans}

\begin{document}
\SweaveOpts{concordance=TRUE,prefix.string=USCongress}
\setkeys{Gin}{width=1.1\marginparwidth} %% Sweave

\mainmatter

\chapter{General observations}

\section{The Senate}

\newthought{The situation} is as follows:

\begin{tabular}{ l | r | r || r | }
   now & Dem & Rep & Total \\
  \hline
  seats & 49 & 51 & 100 \\
  to elect & -26 & -8 & -34 \\
  firm & +17 & +6 & +23 \\
  \hline
  start position & 40 & 49 & 89 \\
  \hline
  unsure & 9 & 2 & 11 \\
  \hline
\end{tabular}

The Democrats have a lot of work to do in order to gain the Senate:
\begin{itemize}
  \item They must hold onto their seats in states that Trump won. In 5 of those states (West-Virginia, North Dakota, Missouri, Montana and Indiana) he won with more than 10\% difference.
  \item They need to get at least two and preferably three in the group Arizona, Nevada, Tennessee, Texas.
  \item Health problems (McCain) could conceivably cause extra special elections
\end{itemize}


\section{The House}

\newthought{The situation} is as follows:

\begin{tabular}{ l | r | r | r || r | }
   now & Dem & Rep & Vacant & Total \\
  \hline
  seats & 193 & 239 & 3 & 435 \\
  \hline
\end{tabular}

All seats are up for election.

There is a strong correlation between the number of seats \emph{lost} in a mid-term election and the approval rate of the president\sidenote{https://arxiv.org/pdf/1503.07545.pdf}. The formula, with y= number of seats change for incumbent (+ is gain, - is loss) and x=approval rating (by Gallup) of the president at the moment of election, is:

\begin{equation}
  y = -107.423 + 1.594x
\end{equation}

At the moment the Gallup approval rating is 35\% . The predicted change in the number of seats is:

<<>>=
y <- -107.423 + 1.594*35
y
@

To gain control of the House, the Democrats need 218 seats or an overall gain of 25. \sidenote{Extra work is needed here to get the 95\%-confidence interval}.

\chapter{Forecasts}

\section{2017-12-17}



\end{document}